body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

h1 {
    margin-top: 0;
}

.forms-container {
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

label {
    margin-bottom: 5px;
}

input[type="text"] {
    padding: 5px;
    margin-bottom: 10px;
    width: 300px;
}

input[type="submit"] {
    padding: 5px 10px;
    background-color: grey;
    color: white;
    border: none;
    cursor: pointer;
}

.message {
    margin-top: 20px;
    font-weight: bold;
}
